<!DOCTYPE html>
<html>
<head>
    <h1><b>Error!!!</b></h1>
</head>
<body>
    <div class="error-message">
        {%- if Error_msg%}
        <p><b>Source File Error:</b> {{Error_msg}} </p>
        {%-else%}
        <p><b>Source File Error:</b> The uploaded File is Not a valid Configuration File, Please Upload a valid Configuration File From <b>NCM backup</b></p>
        {%-endif-%}
    </div>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .error-message {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
        color: red;
        font-size: 16px;
        border: 2px solid red;
    }

    p {
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: red;
    }
</style>
</html>
