<!DOCTYPE html>
<html> 
<head> 
	<h1><b>Config Converter</b></h1> 
</head> 
<body>
    <form action="/index" method="post" enctype="multipart/form-data">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <p style="color: rgb(255, 0, 0);"> <b>{{msg}}  </b></p>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form> 
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
    }

    form {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-size: 16px;
    }

    select, input[type="file"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    h1 {
        text-align: center;
        color: red;
    }
</style> 
</html>
